<!DOCTYPE html>
<html>
    <head>
        <title>Openlab.sk - Inštitút stredoškolského odborného vzdelávania zameraný na IT & AI.</title>

        <style>
        
            /* -------------- general & helper classes -------------- */

            /* * {
                margin: 0;
                padding: 0;
            } */

            body {
                margin: 0;
                overflow-x: hidden;
            }

            h1 {
                font-size: 40px;
                font-weight: normal;
            }
            em {
                font-weight: bold;
                font-style: normal;
            }

            /* basically the same as bootstrap's container. 
               should contain only 1 child */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1296px;
                padding: 0 12px 0 12px;
                margin: auto; /* without this, it'd be on the left */
            }
            /* the default container behaviour is to make it full width,
               but you can override it to be centered with the .center class */
            .container > * {
                width: 100%;
            }
            .center > * {
                width: auto;
            }

            /* ------------------ header ------------------ */

            #header-discord {
                border-style: solid;
                border-width: 0px 0px 0.8px 0px;
                border-color: lightgray;
                /* LEFT OFF MONDAY: override the default .container behaviour
                so that it doesnt make it 100% wide */
            }
            #header-logo {
                height: 35px;
            }
            nav {
                display: flex;
                align-items: center;
                margin: 10px 0 20px 0;
            }
            nav > ol {
                display: flex;
                list-style: none;
                margin-right: auto;
            }
            nav > ol > li {
                padding: 0px 20px 0px 20px;
            }

            /* ------------------ first section ------------------ */

            #what-section-background {
                background-color:#3597FF;
            }
            #what-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                height: 450px;
            }
            #what-text {
                width: 450px;
                margin-right: 150px;
            }
            #what-text > * {
                color: white;
                margin-right: auto;
            }
            #what-image {
                height: 400px;
                align-self: flex-end;
            }
            #what-letter-o {
                width: 500px;
                float: right;
                margin-right: -250px;
                margin-top: -250px;
            }
            


        </style>

    </head>
    <body> 
        <header>
            <div class="container center" id="header-discord">
                <p>
                    Ak máš záujem študovať spolu s nami, sme tu pre teba…
                    <button>
                        <a href="https://discord.com/invite/fjRmVdzXcU">
                            OPENLAB COMMUNITY
                        </a>
                        <img src="images/discord.svg">
                    </button>    
                </p>
            </div>

            <div class="container">
                <nav>
                    <img src="images/openlab-logo.svg" id="header-logo">
                    <ol>
                        <li>Úvod</li>
                        <li>OpenLab</li>
                        <li>Online hodiny</li>
                        <li>Pre učiteľov</li>
                        <li>Partneri</li>
                        <li>Moderná škola</li>
                        <li>Časté otázky</li>
                    </ol>
                    <button class="header-button">
                        <a href=https://openlab.sk/openlaby/">
                            Pridajte sa k nám
                        </a>
                    </button>    
                </nav>
            </div>
        </header>

        <!-- first section, the introductory one a.k.a what -->
        <section>
            <div id="what-section-background">
                <div class="container">
                    <div id="what-content">
                        <div id="what-text">
                            <h1>
                                Inštitút stredoškolského<br>odborného vzdelávania<br><em>zameraný na IT & AI</em>
                            </h1>
                            <p>
                                Realizujeme odborné vzdelávanie zamerané na IT pre štátne školy ako nový štandard formálneho vzdelávania
                            </p>
                        </div>
                        <img src="images/main-home.webp" id="what-image">
                    </div>
                </div>
            </div>
            <img src="images/floating-letters/o_letter.webp" id="what-letter-o">
        </section>

    </body>
</html>